# Script for Monitoring a Raspberry Pi with Zabbix
# 2015 Erick Almeida
# ephillipe@gmail.com 
# https://about.me/erick.almeida 
# http://erickalmeida.brandyourself.com/

UserParameter=rpi.sh[*],/usr/local/share/zabbix/externalscripts/rpi.sh $1
