# Script for Monitoring a Raspberry Pi with Zabbix
# 2015 Erick Almeida
# ephillipe@gmail.com 
# https://about.me/erick.almeida 
# http://erickalmeida.brandyourself.com/

UserParameter=rpi.sh[*],/usr/share/zabbix-agent/scripts/rpi.sh $1
